<?php

return array (
    'choose' => 'اختار',
    'enabled' => 'متاح',
    'not_enabled' => 'غير متاح',
    'processes' => 'العمليات',
    'status' => 'الحالة',
    'status_change' => 'تغير الحالة',
    'status_chose' => 'اختار الحالة',
    'add_doctor' => 'اضافة طبيب',
    'update_data' => 'تحديث بيانات',
    'appointments' => 'المواعيد',
    'confirm_password' => 'تاكيد كلمة المرور',
    'created_at' => 'تاريخ الاضافة',
    'delete_doctor' => 'حذف الطبيب',
    'delete_select' => 'حذف مجموعة اطباء',
    'doctor_photo' => 'صورة الطبيب',
    'email' => 'البريد الالكتروني',
    'img' => 'img',
    'name' => 'اسم الطبيب',
    'new_password' => 'كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'phone' => 'الرقم',
    'price' => 'السعر',
    'section' => 'قسم',
    'update_password' => 'تحديث كلمة المرور',
    'update' => 'تحديث',
    'place_appointments' => 'اختار المواعيد',
    'place_email' => 'ادخل البريد الالكتروني',
    'place_name' => 'ادخل اسم الطبيب',
    'place_password' => 'ادخل كلمة المرور',
    'place_phone' => 'ادخل الرقم',
    'place_price' => 'ادخل السعر',
    'place_section' => 'اختار القسم',

);