<?php

return array (
    'choose' => 'Choose',
    'enabled' => 'Enabled',
    'not_enabled' => 'Not_enabled',
    'processes' => 'Processes',
    'status' => 'Status',
    'status_change' => 'Status Change',
    'add_doctor' => 'Add Doctor',
    'update_data' => ' Update Data',
    'status_chose' => 'Shose Status ',
    'appointments' => 'Appointments',
    'confirm_password' => 'Confirm Password',
    'created_at' => 'created_at',
    'delete_doctor' => 'Delete Doctor',
    'delete_select' => 'Delete Group Doctors',
    'doctor_photo' => 'Doctor Photo',
    'email' => 'Email',
    'img' => 'img',
    'name' => 'Doctor Name',
    'new_password' => 'New Password',
    'password' => 'Password',
    'phone' => 'Phone',
    'price' => 'Price',
    'section' => 'Section',
    'update' => 'Update',
    'update_password' => 'Update Password',
    'place_appointments' => 'Select appointments',
    'place_email' => 'Enter your email',
    'place_name' => 'Enter your name',
    'place_password' => 'Enter your password',
    'place_phone' => 'Enter your phone ',
    'place_price' => 'Enter your price',
    'place_section' => ' Select section',

);